603519.SH,立霸股份
603268.SH,松发股份
601689.SH,拓普集团
600652.SH,游久游戏
600550.SH,保变电气
600176.SH,中国巨石
601199.SH,江南水务
601116.SH,三江购物
601009.SH,南京银行
600835.SH,上海机电
900925.SH,机电B股
600836.SH,界龙实业
600838.SH,上海九百
600839.SH,四川长虹
600840.SH,新湖创业
900920.SH,上柴B股
600841.SH,上柴股份
600842.SH,中西药业
600843.SH,上工申贝
900924.SH,上工B股
900926.SH,宝信B
600845.SH,宝信软件
600846.SH,同济科技
601607.SH,上海医药
600849.SH,上药转换
600850.SH,华东电脑
900917.SH,海欣B股
600851.SH,海欣股份
600852.SH,*ST中川
600853.SH,龙建股份
600854.SH,春兰股份
600855.SH,航天长峰
600858.SH,银座股份
600018.SH,上港集团
600859.SH,王府井
601107.SH,四川成渝
601333.SH,广深铁路
601727.SH,上海电气
601099.SH,太平洋
600827.SH,百联股份
600830.SH,香溢融通
900952.SH,锦港B股
600191.SH,华资实业
600192.SH,长城电工
600193.SH,创兴资源
600821.SH,津劝业
600822.SH,上海物贸
900927.SH,物贸B股
600824.SH,益民集团
600825.SH,新华传媒
600826.SH,兰生股份
900923.SH,百联B股
600195.SH,中牧股份
600196.SH,复星医药
600197.SH,伊力特
600198.SH,大唐电信
600831.SH,广电网络
600188.SH,兖州煤业
600189.SH,吉林森工
600190.SH,锦州港
600600.SH,青岛啤酒
600601.SH,方正科技
900902.SH,市北B股
600358.SH,国旅联合
600359.SH,新农开发
600360.SH,华微电子
600199.SH,金种子酒
600200.SH,江苏吴中
600182.SH,S佳通
600183.SH,生益科技
600185.SH,格力地产
600187.SH,国中水务
600604.SH,市北高新
600605.SH,汇通能源
600607.SH,上实医药
600609.SH,金杯汽车
600611.SH,大众交通
900903.SH,大众B股
900905.SH,老凤祥B
600612.SH,老凤祥
900904.SH,神奇B股
600356.SH,恒丰纸业
600357.SH,承德钒钛
600613.SH,神奇制药
600615.SH,丰华股份
600616.SH,金枫酒业
900913.SH,国新B股
600617.SH,国新能源
600618.SH,氯碱化工
900908.SH,氯碱B股
600619.SH,海立股份
900910.SH,海立B股
600620.SH,天宸股份
600621.SH,华鑫股份
600624.SH,复旦复华
600527.SH,江南高纤
600158.SH,中体产业
600159.SH,大龙地产
600160.SH,巨化股份
600161.SH,天坛生物
600162.SH,香江控股
600165.SH,新日恒力
601818.SH,光大银行
600361.SH,华联综超
600362.SH,江西铜业
600363.SH,联创光电
600365.SH,通葡股份
600366.SH,宁波韵升
600367.SH,红星发展
600368.SH,五洲交通
600369.SH,西南证券
600371.SH,万向德农
600372.SH,中航电子
600373.SH,中文传媒
600180.SH,瑞茂通
600181.SH,S*ST云大
600897.SH,厦门空港
600899.SH,*ST信联
900929.SH,锦旅B股
600295.SH,鄂尔多斯
900936.SH,鄂资B股
900939.SH,汇丽B
600272.SH,开开实业
900943.SH,开开B股
900947.SH,振华B股
600167.SH,联美控股
600168.SH,武汉控股
600169.SH,太原重工
600170.SH,上海建工
600171.SH,上海贝岭
600172.SH,黄河旋风
600173.SH,卧龙地产
600175.SH,美都能源
600177.SH,雅戈尔
600260.SH,凯乐科技
600261.SH,阳光照明
600262.SH,北方股份
600263.SH,路桥建设
600269.SH,赣粤高速
600270.SH,外运发展
600276.SH,恒瑞医药
600278.SH,东方创业
600151.SH,航天机电
600152.SH,维科精华
900938.SH,天海B
600752.SH,*ST哈慈
600753.SH,东方银星
600754.SH,锦江股份
900934.SH,锦江B股
600755.SH,厦门国贸
600756.SH,浪潮软件
600757.SH,长江传媒
600758.SH,红阳能源
600759.SH,洲际油气
600761.SH,安徽合力
600999.SH,招商证券
600148.SH,长春一东
600150.SH,中国船舶
600307.SH,酒钢宏兴
600308.SH,华泰股份
600309.SH,万华化学
600310.SH,桂东电力
600313.SH,农发种业
600315.SH,上海家化
600316.SH,洪都航空
600317.SH,营口港
600153.SH,建发股份
600155.SH,宝硕股份
600157.SH,永泰能源
600700.SH,*ST数码
600703.SH,三安光电
600704.SH,物产中大
600706.SH,曲江文旅
600707.SH,彩虹股份
600709.SH,ST生态
600711.SH,盛屯矿业
600712.SH,南宁百货
600714.SH,金瑞矿业
601633.SH,长城汽车
601899.SH,紫金矿业
600279.SH,重庆港九
600280.SH,中央商场
600281.SH,太化股份
600282.SH,南钢股份
600283.SH,钱江水利
600285.SH,羚锐制药
600286.SH,S*ST国瓷
600287.SH,江苏舜天
600288.SH,大恒科技
600290.SH,华仪电气
600293.SH,三峡新材
600296.SH,S兰铝
600298.SH,安琪酵母
600253.SH,天方药业
600256.SH,广汇能源
600258.SH,首旅酒店
600259.SH,广晟有色
601600.SH,中国铝业
601857.SH,中国石油
600143.SH,金发科技
600022.SH,山东钢铁
600982.SH,宁波热电
600322.SH,天房发展
600323.SH,瀚蓝环境
600327.SH,大东方
600328.SH,兰太实业
600329.SH,中新药业
600330.SH,天通股份
600331.SH,宏达股份
600332.SH,白云山
600333.SH,长春燃气
600335.SH,国机汽车
600337.SH,美克家居
600338.SH,西藏珠峰
600345.SH,长江通信
600266.SH,北京城建
600267.SH,海正药业
600268.SH,国电南自
600132.SH,重庆啤酒
600133.SH,东湖高新
600135.SH,乐凯胶片
600137.SH,浪莎股份
600138.SH,中青旅
600139.SH,西部资源
601111.SH,中国国航
601158.SH,重庆水务
601126.SH,四方股份
600468.SH,百利电气
600486.SH,扬农化工
600488.SH,天药股份
600496.SH,精工钢构
600498.SH,烽火通信
600499.SH,科达洁能
600501.SH,航天晨光
600503.SH,华丽家族
600505.SH,西昌电力
600506.SH,香梨股份
600508.SH,上海能源
600509.SH,天富能源
600510.SH,黑牡丹
600511.SH,国药股份
600399.SH,抚顺特钢
600415.SH,小商品城
600820.SH,隧道股份
601377.SH,兴业证券
601901.SH,方正证券
601688.SH,华泰证券
601788.SH,光大证券
600808.SH,马钢股份
600812.SH,华北制药
600813.SH,ST鞍一工
600809.SH,山西汾酒
600416.SH,湘电股份
600418.SH,江淮汽车
600419.SH,天润乳业
600422.SH,昆药集团
600426.SH,华鲁恒升
600448.SH,华纺股份
600458.SH,时代新材
600816.SH,安信信托
900915.SH,中路B股
600818.SH,中路股份
900918.SH,耀皮B股
600819.SH,耀皮玻璃
600525.SH,长园集团
600273.SH,嘉化能源
600031.SH,三一重工
600435.SH,北方导航
600439.SH,瑞贝卡
600571.SH,信雅达
600577.SH,精达股份
600810.SH,神马股份
600811.SH,东方集团
600210.SH,紫江企业
600211.SH,西藏药业
600213.SH,亚星客车
600216.SH,浙江医药
600218.SH,全柴动力
600219.SH,南山铝业
600220.SH,江苏阳光
600579.SH,天华院
600580.SH,卧龙电气
600582.SH,天地科技
600583.SH,海油工程
600585.SH,海螺水泥
600586.SH,金晶科技
600587.SH,新华医疗
600588.SH,用友网络
600590.SH,泰豪科技
600202.SH,哈空调
600203.SH,福日电子
600206.SH,有研新材
600207.SH,安彩高科
600208.SH,新湖中宝
600209.SH,罗顿发展
600523.SH,贵航股份
600526.SH,菲达环保
600529.SH,山东药玻
600530.SH,交大昂立
600531.SH,豫光金铅
600532.SH,宏达矿业
600533.SH,栖霞建设
600535.SH,天士力
600536.SH,中国软件
600538.SH,国发股份
600222.SH,太龙药业
600223.SH,鲁商置业
600227.SH,赤天化
600894.SH,广日股份
600895.SH,张江高科
600591.SH,*ST上航
600592.SH,龙溪股份
600593.SH,大连圣亚
600595.SH,中孚实业
600596.SH,新安股份
600597.SH,光明乳业
601288.SH,农业银行
601939.SH,建设银行
600376.SH,首开股份
600377.SH,宁沪高速
600378.SH,天科股份
600379.SH,宝光股份
600380.SH,健康元
600382.SH,广东明珠
600383.SH,金地集团
600386.SH,北巴传媒
600548.SH,深高速
601398.SH,工商银行
600480.SH,凌云股份
600348.SH,阳泉煤业
600487.SH,亨通光电
600547.SH,山东黄金
600449.SH,宁夏建材
600429.SH,三元股份
600478.SH,科力远
600507.SH,方大特钢
600517.SH,置信电气
600406.SH,国电南瑞
600021.SH,上海电力
600271.SH,航天信息
600475.SH,华光股份
600029.SH,南方航空
600352.SH,浙江龙盛
600485.SH,信威集团
600020.SH,中原高速
600489.SH,中金黄金
601166.SH,兴业银行
600184.SH,光电股份
600477.SH,杭萧钢构
600900.SH,长江电力
600389.SH,江山股份
600395.SH,盘江股份
600320.SH,振华重工
900948.SH,伊泰B股
900949.SH,东电B股
900953.SH,凯马B
900956.SH,东贝B股
900957.SH,凌云B股
600396.SH,金山股份
600397.SH,安源煤业
600398.SH,海澜之家
600065.SH,*ST联谊
600066.SH,宇通客车
600068.SH,葛洲坝
600070.SH,浙江富润
600573.SH,惠泉啤酒
600549.SH,厦门钨业
600551.SH,时代出版
600553.SH,太行水泥
600557.SH,康缘药业
600558.SH,大西洋
600559.SH,老白干酒
600560.SH,金自天正
600563.SH,法拉电子
600565.SH,迪马股份
600687.SH,刚泰控股
600566.SH,济川药业
600567.SH,山鹰纸业
600569.SH,安阳钢铁
600521.SH,华海药业
600370.SH,三房巷
600513.SH,联环药业
600039.SH,四川路桥
600575.SH,皖江物流
600343.SH,航天动力
600502.SH,安徽水利
600481.SH,双良节能
600004.SH,白云机场
600392.SH,盛和资源
600584.SH,长电科技
600251.SH,冠农股份
600436.SH,片仔癀
600409.SH,三友化工
600433.SH,冠豪高新
600490.SH,鹏欣资源
600677.SH,航天通信
600678.SH,四川金顶
600098.SH,广州发展
600099.SH,林海股份
600100.SH,同方股份
600232.SH,金鹰股份
600235.SH,民丰特纸
600236.SH,桂冠电力
600237.SH,铜峰电子
600238.SH,海南椰岛
600239.SH,云南城投
600241.SH,时代万恒
600246.SH,万通地产
600248.SH,延长化建
600250.SH,南纺股份
600252.SH,中恒集团
600699.SH,均胜电子
600682.SH,南京新百
600684.SH,珠江实业
600686.SH,金龙汽车
600027.SH,华电国际
600970.SH,中材国际
600472.SH,包头铝业
600073.SH,上海梅林
600077.SH,宋都股份
600078.SH,澄星股份
600079.SH,人福医药
600080.SH,金花股份
600081.SH,东风科技
600082.SH,海泰发展
600083.SH,博信股份
600084.SH,中葡股份
600476.SH,湘邮科技
600446.SH,金证股份
600354.SH,敦煌种业
600231.SH,凌钢股份
600459.SH,贵研铂业
600688.SH,上海石化
601998.SH,中信银行
600089.SH,特变电工
600092.SH,S*ST精密
600094.SH,大名城
900940.SH,大名城B
600096.SH,云天化
600097.SH,开创国际
600012.SH,皖通高速
600452.SH,涪陵电力
600101.SH,明星电力
600102.SH,莱钢股份
600103.SH,青山纸业
600470.SH,六国化工
600035.SH,楚天高速
600479.SH,千金药业
600284.SH,浦东建设
600463.SH,空港股份
600594.SH,益佰制药
600543.SH,莫高股份
600405.SH,动力源
600467.SH,好当家
600960.SH,渤海活塞
600572.SH,康恩贝
600717.SH,天津港
600718.SH,东软集团
600719.SH,大连热电
600720.SH,祁连山
600723.SH,首商股份
600724.SH,宁波富达
600726.SH,华电能源
900937.SH,华电B股
600727.SH,鲁北化工
600771.SH,广誉远
600772.SH,S*ST龙昌
600773.SH,西藏城投
600774.SH,汉商集团
600775.SH,南京熊猫
900941.SH,东信B股
600776.SH,东方通信
600778.SH,友好集团
600780.SH,通宝能源
600781.SH,辅仁药业
600782.SH,新钢股份
600783.SH,鲁信创投
600006.SH,东风汽车
600007.SH,中国国贸
600008.SH,首创股份
600661.SH,新南洋
600662.SH,强生控股
600663.SH,陆家嘴
900932.SH,陆家B股
600664.SH,哈药股份
600667.SH,太极实业
600668.SH,尖峰集团
600669.SH,*ST鞍成
600670.SH,*ST斯达
600671.SH,天目药业
600648.SH,外高桥
900912.SH,外高B股
600728.SH,佳都科技
600729.SH,重庆百货
600730.SH,中国高科
600734.SH,实达集团
600735.SH,新华锦
600736.SH,苏州高新
600738.SH,兰州民百
600739.SH,辽宁成大
600741.SH,华域汽车
600742.SH,一汽富维
600743.SH,华远地产
600744.SH,华银电力
600789.SH,鲁抗医药
600790.SH,轻纺城
600791.SH,京能置业
600792.SH,云煤能源
600795.SH,国电电力
600796.SH,钱江生化
600797.SH,浙大网新
600798.SH,宁波海运
600518.SH,康美药业
600519.SH,贵州茅台
600522.SH,中天科技
600000.SH,浦发银行
600001.SH,邯郸钢铁
600649.SH,城投控股
900914.SH,锦投B股
600650.SH,锦江投资
600651.SH,飞乐音响
600653.SH,申华控股
600657.SH,信达地产
600658.SH,电子城
600659.SH,*ST花雕
600660.SH,福耀玻璃
900931.SH,PT水仙B
600625.SH,PT水仙
600626.SH,申达股份
600627.SH,上电股份
600628.SH,新世界
600630.SH,龙头股份
600631.SH,百联股份
600632.SH,华联商厦
600716.SH,凤凰股份
600028.SH,中国石化
600495.SH,晋西车轴
600483.SH,福能股份
600461.SH,洪城水业
600997.SH,开滦股份
600966.SH,博汇纸业
600975.SH,新五丰
600991.SH,广汽长丰
600995.SH,文山电力
600420.SH,现代制药
600300.SH,维维股份
600784.SH,鲁银投资
600786.SH,东方锅炉
600787.SH,中储股份
600788.SH,*ST达曼
600516.SH,方大炭素
600638.SH,新黄浦
600639.SH,浦东金桥
900911.SH,金桥B股
600640.SH,号百控股
600641.SH,万业企业
600642.SH,申能股份
600646.SH,ST国嘉
600647.SH,同达创业
600983.SH,惠而浦
600973.SH,宝胜股份
600987.SH,航民股份
600971.SH,恒源煤电
600350.SH,山东高速
600351.SH,亚宝药业
600353.SH,旭光股份
600355.SH,精伦电子
600833.SH,第一医药
600834.SH,申通地铁
600762.SH,S*ST金荔
600763.SH,通策医疗
600765.SH,中航重机
600766.SH,园城黄金
600768.SH,宁波富邦
600769.SH,祥龙电业
600770.SH,综艺股份
600694.SH,大商股份
600695.SH,绿庭投资
900919.SH,绿庭B股
600697.SH,欧亚集团
600698.SH,湖南天雁
900946.SH,天雁B股
600030.SH,中信证券
600033.SH,福建高速
600036.SH,招商银行
600746.SH,江苏索普
600748.SH,上实发展
600750.SH,江中药业
600890.SH,中房股份
600891.SH,秋林集团
600961.SH,株冶集团
600799.SH,*ST龙科
600800.SH,天津磁卡
600801.SH,华新水泥
900933.SH,华新B股
600802.SH,福建水泥
600803.SH,新奥股份
600805.SH,悦达投资
600807.SH,天业股份
600002.SH,齐鲁石化
600003.SH,ST东北高
600992.SH,贵绳股份
600993.SH,马应龙
600491.SH,龙元建设
600963.SH,岳阳林纸
600111.SH,北方稀土
600113.SH,浙江东日
600115.SH,东方航空
600116.SH,三峡水利
600117.SH,西宁特钢
600104.SH,上汽集团
600105.SH,永鼎股份
600106.SH,重庆路桥
600107.SH,美尔雅
600108.SH,亚盛集团
600109.SH,国金证券
600016.SH,民生银行
600019.SH,宝钢股份
600988.SH,赤峰黄金
600976.SH,健民集团
600497.SH,驰宏锌锗
600986.SH,科达股份
600410.SH,华胜天成
600985.SH,雷鸣科化
600990.SH,四创电子
600114.SH,东睦股份
601555.SH,东吴证券
600837.SH,海通证券
600118.SH,中国卫星
601991.SH,大唐发电
900922.SH,三毛B股
600689.SH,上海三毛
600690.SH,青岛海尔
600692.SH,亚通股份
600693.SH,东百集团
601628.SH,中国人寿
601318.SH,中国平安
601601.SH,中国太保
600119.SH,长江投资
600120.SH,浙江东方
600122.SH,宏图高科
600123.SH,兰花科创
600125.SH,铁龙物流
600126.SH,杭钢股份
600127.SH,金健米业
600128.SH,弘业股份
600129.SH,太极集团
600131.SH,岷江水电
600303.SH,曙光股份
600305.SH,恒顺醋业
601336.SH,新华保险
600873.SH,梅花生物
600861.SH,北京城乡
600863.SH,内蒙华电
600864.SH,哈投股份
600865.SH,百大集团
600867.SH,通化东宝
600868.SH,梅雁吉祥
600869.SH,智慧能源
601890.SH,亚星锚链
601717.SH,郑煤机
601877.SH,正泰电器
601798.SH,蓝科高新
601098.SH,中南传媒
601888.SH,中国国旅
601618.SH,中国中冶
601179.SH,中国西电
601188.SH,龙江交通
601218.SH,吉鑫科技
603123.SH,翠微股份
601996.SH,丰林集团
603002.SH,宏昌电子
601233.SH,桐昆股份
601390.SH,中国中铁
600998.SH,九州通
601008.SH,连云港
601958.SH,金钼股份
601001.SH,大同煤业
601880.SH,大连港
601002.SH,晋亿实业
601007.SH,金陵饭店
600874.SH,创业环保
600875.SH,东方电气
600876.SH,洛阳玻璃
600878.SH,*ST北科
600879.SH,航天电子
600880.SH,博瑞传播
600881.SH,亚泰集团
600883.SH,博闻科技
600884.SH,杉杉股份
600885.SH,宏发股份
600886.SH,国投电力
600887.SH,伊利股份
600888.SH,新疆众和
600889.SH,南京化纤
601328.SH,交通银行
601988.SH,中国银行
600979.SH,广安爱众
600537.SH,亿晶光电
600562.SH,国睿科技
600037.SH,歌华有线
600050.SH,中国联通
600051.SH,宁波联合
600052.SH,浙江广厦
600054.SH,黄山旅游
900942.SH,黄山B股
600056.SH,中国医药
600057.SH,象屿股份
600059.SH,古越龙山
600060.SH,海信电器
600062.SH,华润双鹤
600063.SH,皖维高新
600064.SH,南京高科
600325.SH,华发股份
600493.SH,凤竹纺织
600387.SH,海越股份
600672.SH,*ST华圣
600674.SH,川投能源
601588.SH,北辰实业
600085.SH,同仁堂
600087.SH,退市长油
600088.SH,中视传媒
600009.SH,上海机场
600010.SH,包钢股份
600011.SH,华能国际
600676.SH,交运股份
600249.SH,两面针
601669.SH,中国电建
601058.SH,赛轮金宇
601908.SH,京运通
601003.SH,柳钢股份
601177.SH,杭齿前进
601800.SH,中国交建
601872.SH,招商轮船
601699.SH,潞安环能
601808.SH,中海油服
601118.SH,海南橡胶
601139.SH,深圳燃气
600017.SH,日照港
601101.SH,昊华能源
601666.SH,平煤股份
601999.SH,出版传媒
600048.SH,保利地产
601898.SH,中煤能源
601238.SH,广汽集团
601028.SH,玉龙股份
601010.SH,文峰股份
601006.SH,大秦铁路
601677.SH,明泰铝业
601777.SH,力帆股份
601989.SH,中国重工
601186.SH,中国铁建
601168.SH,西部矿业
601668.SH,中国建筑
601117.SH,中国化学
600388.SH,龙净环保
600400.SH,红豆股份
600456.SH,宝钛股份
600500.SH,中化国际
600512.SH,腾达建设
600561.SH,江西长运
601718.SH,际华集团
601339.SH,百隆东方
603001.SH,奥康国际
600302.SH,标准股份
600312.SH,平高电气
600326.SH,西藏天路
600336.SH,澳柯玛
601929.SH,吉视传媒
600665.SH,天地源
600673.SH,东阳光科
601311.SH,骆驼股份
601928.SH,凤凰传媒
600015.SH,华夏银行
600469.SH,风神股份
600340.SH,华夏幸福
600438.SH,通威股份
600455.SH,博通股份
600969.SH,郴电国际
603366.SH,日出东方
601636.SH,旗滨集团
601801.SH,皖新传媒
601678.SH,滨化股份
601011.SH,宝泰隆
601799.SH,星宇股份
601700.SH,风范股份
601789.SH,宁波建工
601566.SH,九牧王
601258.SH,庞大集团
603333.SH,明星电缆
601012.SH,隆基股份
601933.SH,永辉超市
600038.SH,中直股份
600058.SH,五矿发展
600067.SH,冠城大通
601231.SH,环旭电子
601000.SH,唐山港
601208.SH,东材科技
601113.SH,华鼎股份
601515.SH,东风股份
601616.SH,广电电气
600086.SH,东方金钰
600095.SH,哈高科
600205.SH,S山东铝
600215.SH,长春经开
600243.SH,青海华鼎
600257.SH,大湖股份
600291.SH,西水股份
600130.SH,波导股份
600141.SH,兴发集团
601137.SH,博威合金
600794.SH,保税科技
600804.SH,鹏博士
600814.SH,杭州解百
600823.SH,世茂股份
600872.SH,中炬高新
601388.SH,怡球资源
600578.SH,京能电力
600589.SH,广东榕泰
600635.SH,大众公用
600645.SH,中源协和
600156.SH,华升股份
600166.SH,福田汽车
601965.SH,中国汽研
603128.SH,华贸物流
600785.SH,新华百货
603000.SH,人民网
600460.SH,士兰微
601169.SH,北京银行
600570.SH,恒生电子
600713.SH,南京医药
600731.SH,湖南海利
600740.SH,山西焦化
600749.SH,西藏旅游
601088.SH,中国神华
601369.SH,陕鼓动力
A11054.SH,千禧之星
A11042.SH,斗南锰业
600705.SH,中航资本
601608.SH,中信重工
601518.SH,吉林高速
601018.SH,宁波港
603003.SH,龙宇燃油
603766.SH,隆鑫通用
601038.SH,一拖股份
603111.SH,康尼机电
A12005.SH,浚鑫科技
603099.SH,长白山
603008.SH,喜临门
603167.SH,渤海轮渡
603686.SH,龙马环卫
603555.SH,贵人鸟
A12208.SH,中国速递
A04050.SH,申利股份
A08002.SH,蓝焰煤业
A11001.SH,中技股份
603166.SH,福达股份
A12243.SH,金龙精密
603006.SH,联明股份
A11003.SH,德勤集团
A12244.SH,相宜本草
603993.SH,洛阳钼业
A12227.SH,洁华控股
603126.SH,中材节能
603699.SH,纽威股份
A11022.SH,中交通力
603308.SH,应流股份
603009.SH,北特科技
603288.SH,海天味业
A11047.SH,京客隆
603005.SH,晶方科技
603456.SH,九洲药业
A11281.SH,乔丹体育
601016.SH,节能风电
601579.SH,会稽山
603168.SH,莎普爱思
603518.SH,维格娜丝
603688.SH,石英股份
601225.SH,陕西煤业
A12302.SH,中国铁物
A12301.SH,福莱特
A12287.SH,康新中国
603328.SH,依顿电子
600917.SH,重庆燃气
603609.SH,禾丰牧业
A12299.SH,民生轮船
603100.SH,川仪股份
A07002.SH,中铁物流
A12313.SH,中港疏浚
600349.SH,富通昭和
600023.SH,浙能电力
603899.SH,晨光文具
603828.SH,柯利达
A14058.SH,富泰股份
A14101.SH,佳化化学
603188.SH,亚邦股份
601226.SH,华电重工
603997.SH,继峰股份
603988.SH,中电电机
603010.SH,万盛股份
603611.SH,诺力股份
603309.SH,维力医疗
A14025.SH,天达环保
603118.SH,共进股份
A14152.SH,同方环境
A14155.SH,元晖光电
603998.SH,方盛制药
603368.SH,柳州医药
A14084.SH,亚普汽车
603015.SH,弘讯科技
603606.SH,东方电缆
603698.SH,航天工程
603369.SH,今世缘
A14065.SH,舟山港
601021.SH,春秋航空
603788.SH,宁波高发
601198.SH,东兴证券
603889.SH,新澳股份
603969.SH,银龙股份
603088.SH,宁波精达
A14202.SH,三达膜
603588.SH,高能环境
603898.SH,好莱客
603618.SH,杭电股份
A14216.SH,可一文化
603636.SH,南威软件
A14226.SH,基美传媒
A14162.SH,大中矿业
603806.SH,福斯特
A14164.SH,中新集团
601069.SH,西部黄金
A14169.SH,沈鼓集团
601015.SH,陕西黑猫
A14123.SH,南航传媒
A14274.SH,海鑫科金
603558.SH,健盛集团
A14280.SH,长城军工
A14268.SH,鸿辉光通
A14320.SH,真彩文具
603306.SH,华懋科技
A14367.SH,知音传媒
603169.SH,兰石重装
A14290.SH,天味食品
A14331.SH,西点药业
A14332.SH,派特罗尔
603600.SH,永艺股份
603222.SH,济民制药
A14287.SH,美联股份
603939.SH,益丰药房
A14330.SH,欣贺股份
A14436.SH,都市传媒
A14440.SH,申龙电梯
603678.SH,火炬电子
A14401.SH,思华科技
A14498.SH,生迪光电
A14500.SH,海峡科化
A14501.SH,大通互联
A14529.SH,丸美生物
A14551.SH,盛京银行
601969.SH,海南矿业
A14554.SH,新丽传媒
A14476.SH,金叶股份
A14461.SH,越亚封装
A14464.SH,自立股份
A14470.SH,汇绿园林
603019.SH,中科曙光
603601.SH,再升科技
A14453.SH,锦和商业
A14575.SH,银宇股份
A14600.SH,聚信股份
A14608.SH,亚中股份
A14612.SH,华澳股份
A14625.SH,积大制药
A14669.SH,空港实业
603799.SH,华友钴业
A15014.SH,华光新材
A15011.SH,元利科技
603012.SH,创力集团
603030.SH,全筑股份
603158.SH,腾龙股份
600958.SH,东方证券
A14538.SH,沈阳远大
603729.SH,龙韵股份
603338.SH,浙江鼎力
603020.SH,爱普股份
603199.SH,九华旅游
603869.SH,北部湾旅
600871.SH,石化油服
600075.SH,新疆天业
600598.SH,北大荒
A15029.SH,大宏立
600466.SH,蓝光发展
A15030.SH,兰迪玻璃
600599.SH,熊猫金控
603025.SH,大豪科技
600829.SH,人民同泰
603808.SH,歌力思
603021.SH,山东华鹏
603703.SH,盛洋科技
603883.SH,老百姓
600178.SH,东安动力
603567.SH,珍宝岛
603318.SH,派思股份
603315.SH,福鞍股份
603789.SH,星光农机
600959.SH,江苏有线
600385.SH,山东金泰
900906.SH,中毅达B
600610.SH,中毅达
A15049.SH,壶化股份
A15055.SH,力合科技
A15045.SH,尼毕鲁
603599.SH,广信股份
603355.SH,莱克电气
603718.SH,海利生物
600857.SH,宁波中百
603989.SH,艾华集团
603227.SH,雪峰科技
603968.SH,醋化股份
603311.SH,金海环境
603022.SH,新通联
603566.SH,普莱柯
601299.SH,中国北车
600832.SH,东方明珠
601268.SH,*ST二重
A15065.SH,环境修复
A15067.SH,楚源高新
600685.SH,中船防务
603023.SH,威帝股份
603885.SH,吉祥航空
603598.SH,引力传媒
603108.SH,润达医疗
603198.SH,迎驾贡酒
603918.SH,金桥信息
603669.SH,灵康药业
603568.SH,伟明环保
A15077.SH,海能实业
603901.SH,永创智能
603300.SH,华铁科技
603026.SH,石大胜华
A15079.SH,海湾环境
A15087.SH,立方制药
601766.SH,中国中车
601985.SH,中国核电
603616.SH,韩建河山
601968.SH,宝钢包装
603066.SH,音飞储存
A15100.SH,盈拓科技
A15097.SH,科迈化工
601368.SH,绿城水务
600637.SH,东方明珠
A15114.SH,曼卡龙
A15107.SH,真爱美家
A15111.SH,浦江缆索
600240.SH,华业资本
600297.SH,广汇汽车
A15139.SH,华气科技
601211.SH,国泰君安
603589.SH,口子窖
603116.SH,红蜻蜓
603117.SH,万林股份
603979.SH,金诚信
603223.SH,恒通股份
603085.SH,天成自控
600145.SH,*ST新亿
603838.SH,四通股份
A12270.SH,高威科
A09004.SH,磐能科技
A15145.SH,宝地矿业
A15147.SH,祥鑫科技
A15158.SH,光耀能源
A15154.SH,徽商银行
A15152.SH,九圣禾
A15151.SH,金埔园林
A15150.SH,圣和药业
A15144.SH,勇猛机械
A15153.SH,河马井
600751.SH,天海投资
600666.SH,奥瑞德
603077.SH,和邦生物
A14259.SH,流行美
600606.SH,绿地控股
A15155.SH,东江畜牧
600981.SH,汇鸿集团
603818.SH,曲美家居
A12314.SH,淮北矿业
603017.SH,中衡设计
600146.SH,商赢环球
600643.SH,爱建集团
600229.SH,城市传媒
601567.SH,三星医疗
601216.SH,君正集团
A14373.SH,川金象
600629.SH,华建集团
600708.SH,光明地产
A15232.SH,海容冷链
A15240.SH,粤新装备
A15241.SH,富力地产
A15242.SH,无锡化工
A15246.SH,嘉宝莉
A15249.SH,新致软件
A15251.SH,大连万达
A15252.SH,哈银行
A15253.SH,南华期货
A15258.SH,杭州园林
A15261.SH,润弘制药
900928.SH,临港B股
600848.SH,上海临港
900950.SH,新城B股
600856.SH,中天能源
601155.SH,新城控股
603398.SH,邦宝益智
603936.SH,博敏电子
603696.SH,安记食品
603800.SH,道森股份
603999.SH,读者传媒
A15300.SH,钱Z康复
A15294.SH,广印堂
A15296.SH,有友食品
A15295.SH,威士顿
603866.SH,桃李面包
603996.SH,中新科技
600277.SH,亿利洁能
603508.SH,思维列控
A15337.SH,同策咨询
A15330.SH,中洲特材
A15328.SH,新农股份
A15312.SH,永德吉
A15335.SH,天风证券
600299.SH,安迪苏
600053.SH,九鼎投资
600201.SH,生物股份
601222.SH,林洋能源
603299.SH,井神股份
603778.SH,乾景园林
600186.SH,莲花健康
900916.SH,凤凰B股
600679.SH,上海凤凰
600515.SH,海航基础
600076.SH,康欣新材
A16003.SH,林果股份
A16005.SH,时代院线
A16006.SH,波斯科技
A16012.SH,剑牌农化
A16001.SH,森鹰窗业
601100.SH,恒立液压
600722.SH,金牛化工
603377.SH,东方时尚
601900.SH,南方传媒
603608.SH,天创时尚
600555.SH,海航创新
900955.SH,海创B股
600110.SH,诺德股份
A12317.SH,华锡集团
603027.SH,千禾味业
600071.SH,凤凰光学
603520.SH,司太立
603919.SH,金徽酒
600644.SH,乐山电力
A16035.SH,仙乐健康
600408.SH,安泰集团
601020.SH,华钰矿业
600163.SH,中闽能源
A16037.SH,稳健医疗
603861.SH,白云电器
A16041.SH,悉地设计
A16042.SH,金龙股份
A16043.SH,安佑生物
A16046.SH,中泰证券
600091.SH,ST明科
603028.SH,赛福天
A16057.SH,西凤酒
600828.SH,茂业商业
600069.SH,银鸽投资
600870.SH,厦华电子
603798.SH,康普顿
600311.SH,荣华实业
600318.SH,新力金融
600715.SH,文投控股
601886.SH,江河集团
600962.SH,国投中鲁
A16058.SH,阿波罗
A16060.SH,威商银行
603701.SH,德宏股份
603868.SH,飞科电器
600691.SH,阳煤化工
603726.SH,朗迪集团
A16068.SH,科惠医疗
A16070.SH,虎扑体育
600444.SH,国机通用
600965.SH,福成股份
600681.SH,百川能源
603029.SH,天鹅股份
600817.SH,*ST宏盛
603822.SH,嘉澳环保
A16072.SH,文灿股份
A16075.SH,复医天健
603528.SH,多伦科技
600552.SH,凯盛科技
603101.SH,汇嘉时代
600247.SH,ST成城
600779.SH,水井坊
600482.SH,中国动力
600984.SH,建设机械
600292.SH,远达环保
600393.SH,粤泰股份
A16090.SH,宝贝儿
603779.SH,威龙股份
603959.SH,百利科技
600623.SH,华谊集团
900909.SH,华谊B股
603339.SH,四方冷链
600862.SH,中航高科
603011.SH,合锻智能
A16094.SH,江南环保
600462.SH,九有股份
600978.SH,宜华生活
600136.SH,当代明诚
603737.SH,三棵树
A16115.SH,九毛九
A16119.SH,中山化工
A16124.SH,西上海
A16125.SH,甘李药业
601611.SH,中国核建
603131.SH,上海沪工
601599.SH,鹿港文化
601127.SH,小康股份
600683.SH,京投发展
A16135.SH,锐明股份
A16137.SH,十月妈咪
A16146.SH,中创物流
900901.SH,云赛B股
600602.SH,云赛智联
A16148.SH,钜泉光电
A16149.SH,中铝国际
A16150.SH,泰坦股份
A16151.SH,紫林醋业
A16152.SH,绿色动力
A16155.SH,通领科技
A16156.SH,正特股份
A16157.SH,神农股份
A16160.SH,同庆楼
A16161.SH,万泰生物
A16162.SH,爱婴室
A16163.SH,福达合金
A16165.SH,华恒生物
600892.SH,大晟文化
603909.SH,合诚股份
600980.SH,北矿科技
603958.SH,哈森股份
603016.SH,新宏泰
A16219.SH,海油发展
A16223.SH,东强股份
A16226.SH,凌志软件
A16227.SH,蓝电环保
A16228.SH,华科股份
A16229.SH,致瑞传媒
A16230.SH,山东玻纤
A16232.SH,国金黄金
A16233.SH,英派瑞
A16231.SH,吉人高新
600568.SH,中珠医疗
A16221.SH,互联传媒
600777.SH,新潮能源
601966.SH,玲珑轮胎
603069.SH,海汽集团
A16237.SH,力芯微
603322.SH,超讯通信
603663.SH,三祥新材
600919.SH,江苏银行
600090.SH,同济堂
601811.SH,新华文轩
600977.SH,中国电影
603569.SH,长久物流
603159.SH,上海亚虹
600936.SH,广西广电
601997.SH,贵阳银行
601206.SH,海尔施
601595.SH,上海电影
603986.SH,兆易创新
603515.SH,欧普照明
603031.SH,安德利
603007.SH,花王股份
600882.SH,广泽股份
A16242.SH,丽人丽妆
603090.SH,宏盛股份
603658.SH,安图生物
603843.SH,正平股份
601163.SH,三角轮胎
A16248.SH,碧桂园
603393.SH,新天然气
600556.SH,ST慧球
603067.SH,振华股份
603189.SH,网达软件
601500.SH,通用股份
600217.SH,中再资环
600908.SH,无锡银行
603018.SH,中设集团
603738.SH,泰晶科技
600055.SH,万东医疗
601128.SH,常熟银行
603887.SH,城地股份
603421.SH,鼎信通讯
603777.SH,来伊份
603816.SH,顾家家居
A16264.SH,恐龙园
603160.SH,汇顶科技
600233.SH,圆通速递
603859.SH,能科股份
603667.SH,五洲新春
603258.SH,电魂网络
600926.SH,杭州银行
603888.SH,新华网
A16271.SH,上能电气
603716.SH,塞力斯
600346.SH,恒力股份
601882.SH,海天精工
603203.SH,快克股份
A16024.SH,金辉股份
603060.SH,国检集团
600242.SH,中昌数据
603556.SH,海兴电力
603977.SH,国泰集团
A16276.SH,瑞丰银行
A16277.SH,顺博股份
A16279.SH,杭华油墨
601229.SH,上海银行
600179.SH,安通控股
603633.SH,徕木股份
603858.SH,步长制药
600793.SH,宜宾纸业
600381.SH,青海春天
603987.SH,康德莱
A04022.SH,首创置业
A16250.SH,捷昌驱动
603727.SH,博迈科
603336.SH,宏辉果蔬
603819.SH,神力股份
600896.SH,览海投资
600026.SH,中远海能
603323.SH,吴江银行
603319.SH,湘油泵
603660.SH,苏州科达
603559.SH,中通国脉
600909.SH,华安证券
603033.SH,三维股份
601919.SH,中远海控
603990.SH,麦迪科技
603036.SH,如通股份
A16289.SH,紫金农商
A16290.SH,汇仁股份
A08047.SH,大连华信
603928.SH,兴业股份
603708.SH,家家悦
603585.SH,苏利股份
603389.SH,亚振家居
900935.SH,阳晨B股
603098.SH,森特股份
A16294.SH,漱玉股份
A16300.SH,长威科技
603878.SH,武进不锈
603823.SH,百合花
603416.SH,信捷电气
601866.SH,中远海发
603577.SH,汇金通
603058.SH,永吉股份
A16305.SH,长沙银行
A16306.SH,东亚股份
A16307.SH,浩德科技
A16308.SH,申联生物
A16309.SH,中国华融
A16311.SH,宏源药业
A16312.SH,国联证券
A16313.SH,鸿禧能源
A16314.SH,康宁医院
600996.SH,贵广网络
A16324.SH,毛戈平
603298.SH,杭叉集团
603886.SH,元祖股份
603218.SH,日月股份
600428.SH,中远海特
603239.SH,浙江仙通
603929.SH,亚翔集成
A16325.SH,康辰药业
A16326.SH,金宏气体
A16327.SH,秦森园林
A16328.SH,华达新材
601375.SH,中原证券
603186.SH,华正新材
603444.SH,吉比特
603032.SH,德新交运
603035.SH,常熟汽饰
603228.SH,景旺电子
A16338.SH,西安银行
A16340.SH,蓝怡科技
A16339.SH,神驰机电
A16346.SH,南岳电控
A16344.SH,联德精材
A16343.SH,勋龙智造
A16341.SH,北洋传媒
A16342.SH,金丹科技
603877.SH,太平鸟
603266.SH,天龙股份
603689.SH,皖天然气
603579.SH,荣泰健康
603639.SH,海利尔
603628.SH,清源股份
603039.SH,泛微网络
603690.SH,至纯科技
603313.SH,梦百合
A16350.SH,三美股份
A16351.SH,浙江国祥
603038.SH,华立股份
603668.SH,天马科技
603165.SH,荣晟环保
601858.SH,中国科传
603337.SH,杰克股份
603638.SH,艾迪精密
603037.SH,凯众股份
600614.SH,鹏起科技
900907.SH,鹏起B股
601881.SH,中国银河
603429.SH,集友股份
603966.SH,法兰泰克
603358.SH,华达科技
603089.SH,正裕工业
603677.SH,奇精机械
603360.SH,百傲化学
603177.SH,德创环保
603637.SH,镇海股份
603881.SH,数据港
603626.SH,科森科技
603040.SH,新坐标
600265.SH,ST景谷
603208.SH,江山欧派
A17005.SH,雪龙股份
A17006.SH,凯雪冷链
A17008.SH,科沃斯
603615.SH,茶花股份
603330.SH,上海天洋
603839.SH,安正时尚
600701.SH,工大高新
600005.SH,武钢股份
601212.SH,白银有色
600737.SH,中粮糖业
603603.SH,博天环境
603817.SH,海峡环保
600939.SH,重庆建工
603345.SH,安井食品
603238.SH,诺邦股份
600212.SH,江泉实业
600319.SH,亚星化学
600528.SH,中铁工业
600675.SH,中华企业
603578.SH,三星新材
603138.SH,海量数据
603908.SH,牧高笛
600072.SH,中船科技
603991.SH,至正股份
600375.SH,华菱星马
603955.SH,大千生态
A16360.SH,南京证券
A16361.SH,仙鹤股份
A16362.SH,万高药业
A16363.SH,长城股份
A16364.SH,米哈游
603665.SH,康隆达
603630.SH,拉芳家化
600228.SH,*ST昌九
603960.SH,克来机电
603903.SH,中持股份
600230.SH,沧州大化
603811.SH,诚意药业
600725.SH,ST云维
603517.SH,绝味食品
603179.SH,新泉股份
600634.SH,富控互动
600721.SH,百花村
603133.SH,碳元科技
600860.SH,*ST京城
600225.SH,*ST松江
603656.SH,泰禾光电
603388.SH,元成股份
603768.SH,常青股份
603717.SH,天域生态
601918.SH,新集能源
600608.SH,*ST沪科
600403.SH,*ST大有
600234.SH,ST山水
603833.SH,欧派家居
603178.SH,圣龙股份
601228.SH,广州港
600636.SH,*ST爱富
603303.SH,得邦照明
603041.SH,美思德
601200.SH,上海环境
A16367.SH,康基医疗
A16368.SH,安宁股份
A16369.SH,润农节水
A16372.SH,杰理科技
A16375.SH,亿嘉和
A16371.SH,伯特利
600603.SH,广汇物流
603385.SH,惠达卫浴
603586.SH,金麒麟
603538.SH,美诺华
600301.SH,ST南化
603906.SH,龙蟠科技
603078.SH,江化微
600425.SH,*ST青松
600546.SH,山煤国际
600866.SH,星湖科技
601366.SH,利群股份
603797.SH,联泰环保
600633.SH,浙数文化
603826.SH,坤彩科技
603050.SH,科林电气
A17013.SH,福膜科技
600539.SH,狮头股份
603225.SH,新凤鸣
600121.SH,*ST郑煤
600306.SH,商业城
603081.SH,大丰实业
603803.SH,瑞斯康达
600767.SH,*ST运盛
601106.SH,*ST一重
603232.SH,格尔软件
603139.SH,康惠制药
A17017.SH,中科海讯
A17020.SH,捷众科技
A17019.SH,国盛智科
900951.SH,*ST大化B
900930.SH,*ST沪普B
600680.SH,*ST上普
603096.SH,新经典
600093.SH,易见股份
601558.SH,*ST锐电
603920.SH,世运电路
600112.SH,*ST天成
603787.SH,新日股份
600149.SH,*ST坊展
A17028.SH,天益医疗
600815.SH,*ST厦工
600540.SH,*ST新赛
600275.SH,*ST昌鱼
601519.SH,*ST智慧
603320.SH,迪贝电气
600581.SH,八一钢铁
600877.SH,*ST嘉陵
600847.SH,*ST万里
600747.SH,*ST大控
600423.SH,*ST柳化
600401.SH,*ST海润
603505.SH,金石资源
600390.SH,五矿资本
603501.SH,韦尔股份
600654.SH,*ST中安
603985.SH,恒润股份
A17033.SH,芯能科技
600339.SH,中油工程
A16197.SH,挖金客
600893.SH,航发动力
600391.SH,航发科技
603728.SH,鸣志电器
603229.SH,奥翔药业
600967.SH,内蒙一机
603896.SH,寿仙谷
603926.SH,铁流股份
603086.SH,先达股份
603113.SH,金能科技
603180.SH,金牌厨柜
601952.SH,苏垦农发
603488.SH,展鹏科技
603269.SH,海鸥股份
603758.SH,秦安股份
603197.SH,保隆科技
603383.SH,顶点软件
600806.SH,*ST昆机
603855.SH,华荣股份
603580.SH,艾艾精工
600432.SH,*ST吉恩
603587.SH,地素时尚
A17039.SH,中投租赁
A17047.SH,沃格光电
A17060.SH,漫道金服
A17056.SH,健之佳
A17048.SH,景津环保
A17041.SH,禾昌股份
A17050.SH,振德医疗
603196.SH,日播时尚
603200.SH,上海洗霸
603042.SH,华脉科技
A17061.SH,立中股份
A17066.SH,明珠电气
600732.SH,ST新梅
603496.SH,恒为科技
A17073.SH,艾录股份
A17081.SH,元六鸿远
A17080.SH,宏和科技
A17074.SH,南京微创
A17078.SH,五新隧装
A17068.SH,叁益科技
A17075.SH,宁波水表
A17082.SH,万朗磁塑
900945.SH,海控B股
600221.SH,海航控股
603536.SH,惠发股份
603767.SH,中马传动
603879.SH,永悦科技
600226.SH,瀚叶股份
603980.SH,吉华集团
603226.SH,菲林格尔
603326.SH,我乐家居
600898.SH,国美通讯
A17097.SH,环宇燃气
A17098.SH,新时空
A17096.SH,国科恒泰
603316.SH,诚邦股份
A17095.SH,瑞可达
A17094.SH,奇瑞金融
A17083.SH,申昊科技
A17092.SH,博汇股份
603335.SH,迪生力
603679.SH,华体科技
603380.SH,易德龙
A17109.SH,和顺石油
A17105.SH,富淼科技
A17103.SH,冠东股份
601878.SH,浙商证券
603043.SH,广州酒家
603286.SH,日盈电子
603938.SH,三孚股份
603801.SH,志邦股份
A17163.SH,日辰食品
A17155.SH,趣炫网络
A17129.SH,中视电传
A17142.SH,行动教育
A17166.SH,天元宠物
A17113.SH,才府玻璃
A17160.SH,长飞光纤
A17128.SH,德兴食品
A17123.SH,丰山集团
A17165.SH,彤程新材
A17127.SH,长城证券
A17111.SH,海融科技
A17114.SH,旺成科技
A17122.SH,利通电子
A17164.SH,永新光学
A17147.SH,新巨丰
A17161.SH,赛特威尔
A17137.SH,冠盛集团
A17168.SH,平原智能
A17148.SH,昆山国力
A17162.SH,永冠股份
A17170.SH,中和药业
A17131.SH,锦盛新材
A17133.SH,纵横集团
A17149.SH,鄂中生态
603617.SH,君禾股份
A17115.SH,中信建投
A17112.SH,江苏新能
A17118.SH,普旅股份
A17138.SH,富士莱
A17110.SH,太平电缆
603331.SH,百达精工
603933.SH,睿能科技
A17174.SH,蔚蓝生物
A17179.SH,泛沃股份
A17175.SH,鼎胜新材
A17180.SH,迈得医疗
A17176.SH,密尔克卫
A17178.SH,吉林出版
A17181.SH,华通能源
603305.SH,旭升股份
603757.SH,大元泵业
603595.SH,东尼电子
A17220.SH,大可股份
A17209.SH,华培动力
A17217.SH,红塔证券
A17211.SH,确成硅化
A17200.SH,未来电器
A17194.SH,泰昆股份
A17199.SH,药明康德
A17207.SH,汇得科技
A17214.SH,春光股份
A17204.SH,雅运股份
A17208.SH,龙创设计
A17216.SH,国茂股份
A17212.SH,球冠电缆
A17213.SH,柯力传感
A12255.SH,上机数控
603387.SH,基蛋生物
603612.SH,索通发展
603707.SH,健友股份
601619.SH,嘉泽新能
603676.SH,卫信康
A17221.SH,瑞华股份
603730.SH,岱美股份
603063.SH,禾望电气
603233.SH,大参林
600710.SH,ST常林
603357.SH,设计总院
603825.SH,华扬联众
603860.SH,中公高科
A17225.SH,西子停车
603880.SH,南卫股份
603978.SH,深圳新星
603535.SH,嘉诚国际
600745.SH,闻泰科技
603458.SH,勘设股份
603602.SH,纵横通信
603721.SH,中广天择
A17226.SH,乐元素
601326.SH,秦港股份
603776.SH,永安行
603557.SH,起步股份
603129.SH,春风动力
601949.SH,中国出版
600656.SH,退市博元
603976.SH,正川股份
603079.SH,圣达生物
603181.SH,皇马科技
600255.SH,梦舟股份
603127.SH,昭衍新药
603359.SH,东珠景观
A17228.SH,金房暖通
603500.SH,祥和实业
603183.SH,建研院
603725.SH,天安新材
603527.SH,众源新材
603882.SH,金域医学
A17230.SH,通业科技
A17229.SH,锐新昌
603277.SH,银都股份
603386.SH,广东骏亚
600655.SH,豫园股份
603648.SH,畅联股份
603321.SH,梅轮电梯
603813.SH,原尚股份
603106.SH,恒银金融
603055.SH,台华新材
603533.SH,掌阅科技
603963.SH,大理药业
603157.SH,拉夏贝尔
600576.SH,祥源文化
603363.SH,傲农生物
603136.SH,天目湖
603378.SH,亚士创能
601086.SH,国芳集团
603367.SH,辰欣药业
A17235.SH,人保集团
A17236.SH,华朔股份
A17240.SH,龙杰股份
A17246.SH,聚石化学
A17244.SH,中艺股份
A17247.SH,国联股份
A17248.SH,晨光精工
603103.SH,横店影视
603110.SH,东方材料
A17256.SH,前程股份
A17258.SH,巴兰仕
A17254.SH,德纳化学
A17253.SH,伟康医疗
A17257.SH,青岛港
A17250.SH,博通集成
A17259.SH,晶丰明源
A17265.SH,外事旅游
A17252.SH,华冠新材
600321.SH,正源股份
603499.SH,翔港科技
603829.SH,洛凯股份
603396.SH,金辰股份
603683.SH,晶华新材
603466.SH,风语筑
A17269.SH,华联瓷业
603922.SH,金鸿顺
601108.SH,财通证券
603722.SH,阿科力
603607.SH,京华激光
603260.SH,合盛硅业
603289.SH,泰瑞机器
603912.SH,佳力图
600622.SH,光大嘉宝
603937.SH,丽岛新材
603659.SH,璞泰来
A17272.SH,力邦合信
603856.SH,东宏股份
603507.SH,振江股份
600903.SH,贵州燃气
600520.SH,文一科技
603916.SH,苏博特
603083.SH,剑桥科技
A17274.SH,浙商银行
A17275.SH,之江生物
603076.SH,乐惠国际
603278.SH,大业股份
603605.SH,珀莱雅
603970.SH,中农立华
603619.SH,中曼石油
600933.SH,爱柯迪
603365.SH,水星家纺
603661.SH,恒林股份
601019.SH,山东出版
A17282.SH,威尔有限
603685.SH,晨丰科技
603809.SH,豪能股份
603711.SH,香飘飘
603848.SH,好太太
A17283.SH,厦门银行
A17286.SH,阿莱德
603917.SH,合力科技
600545.SH,卓郎智能
A17288.SH,超达装备
A17287.SH,声迅股份
603890.SH,春秋电子
603302.SH,鑫广绿环
600025.SH,华能水电
603900.SH,莱绅通灵
A17294.SH,松炀资源
A17292.SH,天大新材
603477.SH,振静股份
600061.SH,国投资本
A17305.SH,赛克思
A17306.SH,恒威电池
A17304.SH,赫基股份
603283.SH,赛腾股份
A17303.SH,华绿生物
600289.SH,ST信通
600074.SH,ST保千里
603329.SH,上海雅仕
603655.SH,朗博科技
A17341.SH,新宇药业
A17330.SH,中科软
A17339.SH,海星股份
A17345.SH,嘉禾生物
A17318.SH,福蓉科技
A17331.SH,中国卫通
A17336.SH,赛伍技术
A17335.SH,通灵股份
A17346.SH,神马电力
A17315.SH,威派格
A17316.SH,新化股份
A17314.SH,宝丰能源
A17342.SH,能辉科技
A17333.SH,交大思诺
A17338.SH,长华化学
A17343.SH,泉峰汽车
A17334.SH,建科机械
A17344.SH,大胜达
A17317.SH,厦门农商
A17340.SH,移远通信
A17347.SH,宁武新材
A17332.SH,科博达
A17337.SH,荣成环科
603080.SH,新疆火炬
603161.SH,科华控股
A18001.SH,重庆农商
600421.SH,ST仰帆
600760.SH,中航沈飞
603056.SH,德邦股份
601828.SH,美凯龙
601992.SH,金隅集团
603895.SH,天永智能
603356.SH,华菱精工
A17171.SH,贝斯通信
600764.SH,中国海防
601838.SH,成都银行
600702.SH,舍得酒业
603506.SH,南都物业
603516.SH,淳中科技
603399.SH,吉翔股份
603871.SH,嘉友国际
603709.SH,中源家居
600696.SH,ST匹凸
A18003.SH,富士康
603156.SH,养元饮品
600733.SH,SST前锋
601360.SH,三六零
603712.SH,七一二
603680.SH,今创集团
600901.SH,江苏租赁
900921.SH,丹科B股
600844.SH,丹化科技
603059.SH,倍加洁
A18004.SH,明阳智能
600929.SH,湖南盐业
601005.SH,重庆钢铁
